<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="overflow.css"> -->
    <title>course css</title>
    <style>
        div {
    height: 200px;
    width: 200px;
    background-color: red;
    overflow: auto;
    /* visible يعني المحتوى الخارج
     الديف حيظهر بشكل عادي */
     /* hidden يعني المحتوى الخارج الديف يختفي */
     /* scroll بعمل الي المحتوى في
    سكرول من فوق ومن الجنب */
    /* auto لو المحتوى زابط ما بعمل الي سكرول
    لو المحتوى كبير بعملي سكرول وهذا افضل خيار  */
}
p{
   width: 150px;
   height: 150px;
   background-color: #eee;
   margin: 20px auto;
   border-radius: 6px;
   overflow-y: hidden; 
   /* overflow-y بتخفي الكلام الزايد اللي على محور واي
   والكلام الزايد اللي على محور إكس بتعمل إلو سكرول */
}
    </style>
</head>
<body>
    
<div>
    <h1>obaida</h1>
    <h1>obaida</h1>
    <h1>obaida</h1>
    <h1>obaida</h1>
    <h1>obaida</h1>
    <h1>obaida</h1>
    <h1>obaida</h1>
    <h1>obaida</h1>
    <h1>obaida</h1>
    <h1>obaida</h1>
</div>

<p>https://fontawesome.com/accounthttps://fontawesome.com/accounthttps://fontawesome.com/account
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis exercitationem ex rerum est fuga omnis quo vitae nemo et soluta, explicabo officia sed consequuntur dolor veritatis ut deleniti. Magnam, quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptates dolorum accusamus eum velit. Reprehenderit accusamus voluptatibus nostrum quidem quaerat laborum veritatis. Eligendi modi aut suscipit beatae accusamus, doloribus atque.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ullam provident optio quibusdam accusantium soluta. Id itaque laborum facere, aliquid velit nobis libero ad fuga! Temporibus harum libero assumenda hic.
</p>

</body>
</html>